# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

countDZ = 12
timeCompleteOverall = 1.5
courseName = 'Python'
timeCompleteOne = timeCompleteOverall / countDZ
print(type(timeCompleteOne))
print(not 'Курс: ', courseName, ', всего задачь: ', countDZ, ', затрачено часов: ', timeCompleteOverall, ', среднее время выполнения: ', timeCompleteOne)

